<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dustin Goodpaster's Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav >
                <ul class="navilist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="cover.html">Cover Letter</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>           
        </header>
        <main> 
            <div>
                <div class="profile-container">
                    <img src="ProfilePic.jpeg" alt="Profile Image" width="375" class="profile-pic">
                    <div class="profile-text">
                        <h1>Introduction</h1>
                        <p>
                        I’m a Computer Science student at the University of Idaho 
                        with a interests in software development, web development and embedded systems. 
                        This e-portfolio contains my resume, cover letter and examples of a few development 
                        projects I've built. One is an Android app and the other is a custom-built eCommerce website. 
                        This site was created to showcase my technical skills, creativity and motivation I bring to software development.
                        </p>
                    </div>
                    
                </div>
                
            </div>
        </main>
    <footer>
    <ul class="footerlist">
        <li><a href="terms.html">Conditions of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="cookies.html">Cookies</a></li>
    </ul>      
    </footer>

    </body>
</html>